{
    "name": "@foodiefinds/creator-app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "FoodieFinds Creator Mobile App",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:mobile": "vite build --config vite.config.mobile.ts",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "check": "tsc --noEmit",
        "cap:sync": "npx cap sync android",
        "cap:open": "npx cap open android",
        "cap:build": "npm run build:mobile && npx cap sync android && cd android && ./gradlew assembleRelease"
    },
    "dependencies": {
        "@capacitor/android": "^7.4.3",
        "@capacitor/cli": "^7.4.3",
        "@capacitor/core": "^7.4.3",
        "@foodiefinds/api-client": "file:../../packages/api-client",
        "@foodiefinds/hooks": "file:../../packages/hooks",
        "@foodiefinds/shared": "file:../../packages/shared",
        "@foodiefinds/types": "file:../../packages/types",
        "@foodiefinds/ui-components": "file:../../packages/ui-components",
        "@radix-ui/react-avatar": "^1.1.1",
        "@radix-ui/react-badge": "^1.1.1",
        "@radix-ui/react-button": "^1.1.1",
        "@radix-ui/react-card": "^1.1.1",
        "@radix-ui/react-checkbox": "^1.1.1",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-progress": "^1.1.1",
        "@radix-ui/react-radio-group": "^1.2.1",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slider": "^1.2.1",
        "@radix-ui/react-switch": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.1",
        "@radix-ui/react-tooltip": "^1.1.1",
        "@tanstack/react-query": "^5.56.2",
        "axios": "^1.7.9",
        "clsx": "^2.1.1",
        "lucide-react": "^0.468.0",
        "next-themes": "^0.4.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^2.5.4",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@replit/vite-plugin-cartographer": "^0.2.0",
        "@replit/vite-plugin-dev-banner": "^0.1.0",
        "@replit/vite-plugin-runtime-error-modal": "^0.1.0",
        "@types/node": "^22.10.6",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3",
        "vite": "^6.0.11"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}