{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@foodiefinds/types": [
                "../../packages/types/src"
            ],
            "@foodiefinds/ui-components": [
                "../../packages/ui-components/src"
            ],
            "@foodiefinds/hooks": [
                "../../packages/hooks/src"
            ],
            "@foodiefinds/shared": [
                "../../packages/shared/src"
            ],
            "@foodiefinds/api-client": [
                "../../packages/api-client/src"
            ]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}